{
  "name": "cats",
  "version": "1.0.0",
  "description": "",
  "main": "asyncBreeds.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamaratell/cats2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamaratell/cats2/issues"
  },
  "homepage": "https://github.com/tamaratell/cats2#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}